// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDLG DIALOG 0, 0, 268, 119
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "About DocIt"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 105, 103, 50, 14
    GROUPBOX        "DocIt", IDC_STATIC, 14, 7, 247, 90, BS_CENTER
    LTEXT           "Author:", IDC_STATIC, 27, 21, 24, 8, SS_LEFT
    LTEXT           "Kapil Ratnani", IDC_STATIC, 104, 21, 43, 8, SS_LEFT
    LTEXT           "Version:", IDC_STATIC, 27, 35, 26, 8, SS_LEFT
    LTEXT           "0.5 Alpha", IDC_STATIC, 104, 35, 31, 8, SS_LEFT
    LTEXT           "Licence:", IDC_STATIC, 27, 48, 28, 8, SS_LEFT
    LTEXT           "GPL", IDC_STATIC, 104, 48, 15, 8, SS_LEFT
    LTEXT           "Special thanks to:", IDC_STATIC, 27, 63, 58, 8, SS_LEFT
    LTEXT           "Don Ho for Notepad++ and creators of PCRE", IDC_STATIC, 103, 63, 144, 8, SS_LEFT
    LTEXT           "Website:", IDC_STATIC, 28, 78, 29, 8, SS_LEFT
    LTEXT           "http://nppdocit.sourceforge.net/", IDC_WEB, 104, 78, 104, 8, SS_LEFT | SS_NOTIFY
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,5,0,0
    PRODUCTVERSION  0,5,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901b5"
        {
            VALUE "Comments", "DocIt plugin for Notepad++"
            VALUE "CompanyName", "Kapil Ratnani"
            VALUE "FileDescription", "Notepad++ plugin"
            VALUE "FileVersion", "0.5 Alpha"
            VALUE "InternalName", "DocIt"
            VALUE "OriginalFilename", "NppDocIt.dll"
            VALUE "ProductName", "DocIt plugin for Notepad++"
            VALUE "ProductVersion", "0.5 Alpha"
            VALUE "SpecialBuild", "UNICODE"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
